# analytics-android-integration-adobe-analytics

./: CHANGELOG.md  README.md  build.gradle  circle.yml  gradle.properties
.buildscript/: deploy_snapshot.sh
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/segment/analytics/android/integrations/adobeanalytics/: AdobeAnalyticsClient.java  AdobeIntegration.java  ContextDataConfiguration.java  EcommerceAnalytics.java  PlaybackDelegate.java  VideoAnalytics.java
src/test/java/com/segment/analytics/android/integrations/adobeanalytics/: AdobeIntegrationTest.java  AdobeTest.java  ContextDataConfigurationTest.java  EcommerceAnalyticsTest.java  PlaybackDelegateTest.java  VideoAnalyticsTest.java
