buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.f2prateek.javafmt:javafmt:0.1.6'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.f2prateek.javafmt'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        compileSdkVersion 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        disable 'InvalidPackage', 'GradleCompatible'
    }
}

dependencies {
    repositories {
        jcenter()
        mavenCentral()
    }

    compile 'com.segment.analytics.android:analytics:4.2.4'
    testCompile 'com.segment.analytics.android:analytics-tests:4.2.4'

    compile 'com.adobe.mobile:adobeMobileLibrary:4.13.7'

    compile 'com.android.support:support-annotations:25.3.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.3.1'
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

apply from: rootProject.file('gradle/attach-jar.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

repositories {
    jcenter()
    maven { url 'https://maven.google.com/' }
}