GROUP=com.segment.analytics.android.integrations
VERSION_CODE=101
VERSION_NAME=1.0.1-beta
POM_ARTIFACT_ID=adobe-analytics
POM_PACKAGING=jar
POM_NAME=Adobe Analytics Integration
POM_DESCRIPTION=Adobe Analytics Integration for Segment Android Analytics
POM_URL=http://github.com/segment-integrations/analytics-android-integration-adobe-analytics
POM_SCM_URL=http://github.com/segment-integrations/analytics-android-integration-adobe-analytics
POM_SCM_CONNECTION=scm:git:git://github.com/segment-integrations/analytics-android-integration-adobe-analytics.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/segment-integrations/analytics-android-integration-adobe-analytics.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=segmentio
POM_DEVELOPER_NAME=Segment, Inc.
